<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ShareYourTrip.Web.Controllers.TripsController">
    <Position X="7.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACARAASBAAAAAAAAAAEAIEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TripsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tripManager" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShareYourTrip.Web.Managers.TripManager">
    <Position X="7.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\TripManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Data.Context.ShareYourTripContext">
    <Position X="11.75" Y="1.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>