<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShareYourTrip.Entities.DataModels.Destination">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>DataModels\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.State">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.Trip">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAABBAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.TripService">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\TripService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.TripType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\TripType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.User">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgEAAAAAAAAAAAAAACARAAAAAAAAA=</HashCode>
      <FileName>DataModels\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.UserPreference">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\UserPreference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.UserProfile">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAgAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.UserRole">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.City">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DataModels\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareYourTrip.Entities.DataModels.Country">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShareYourTrip.Entities.DataModels.GenderEnum">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataModels\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShareYourTrip.Entities.DataModels.UserRoleEnum">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DataModels\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>